body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}

.transparency {
  background-color: black;
  opacity: 0.7;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr 100px 2fr;
  grid-template-rows: auto auto;
}

.header {
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  display: grid;
  grid-column: 1/4;
  grid-row: 1/2;
  min-height: 600px;
}

.header.home {
  background-image: url("./img/P1004366-1.jpg");
}

.header.lift {
  background-image: url("./img/P1004367-1.jpg");
}

.header.about {
  background-image: url("./img/P1004459-1.jpg");
}

.header.coaching {
  background-image: url("./img/P1004366-1.jpg");
}

.menu-collapsed {
  width: fit-content;
  margin-left: 1rem;
}

nav ul {
  display: flex;
  padding: 0 10rem 2rem 0;
  color: black;
}

nav li {
  letter-spacing: 0.1rem;
  margin-left: 1.5rem;
  color: black;
}

nav li:hover, .link:hover {
  border-bottom: 5px solid orangered;
}

nav li:first-of-type {
  margin-left: 0;
}

nav li {
  list-style: none;
  text-transform: uppercase;
}

a:visited {
  color: black;
}

.link {
  text-decoration: none;
}

.email.link {
  color: slategrey;
}

h1, h2, h3, nav li {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

h1.title {
  text-transform: uppercase;
  font-size: 8rem;
  line-height: 7rem;
  margin: 0 0 0 0.5rem;
  padding-top: 10px;
  color: white;
}

.grid-container {
  background-color: white;
  display: grid;
  color: black;
  padding: 2rem;
  grid-column: 3/4;
  grid-row: 2/3;
}

.grid-container p {
  max-width: 800px;
  line-height: 2rem;
}

.transparency {
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
}

.caps-heading {
  text-transform: uppercase;
  margin: 3rem 0 0 0;
}

/*# sourceMappingURL=styles.css.map */
